spring.application.name=spring-boot-jpa
server.port=9091
#server.servlet.contextPath=/springfox

#Data Source
spring.datasource.url= jdbc:oracle:thin:@localhost:9501/XE
spring.datasource.username= system
spring.datasource.password= rps@123
spring.datasource.driverClassName= oracle.jdbc.driver.OracleDriver

#JPA-	Hibernate properties
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.OracleDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.show-sql=true


management.endpoints.web.exposure.include=*

#Management end-points
#management.endpoint.health.group.custom.include= diskSpace,ping
#management.endpoint.health.group.custom.show-components=always
#management.endpoint.health.group.custom.show-details=always

info.app.name=Spring Boot User Application
info.app.description=This is Spring Boot User REST Application
info.app.version=1.0.0

#spring.resources.add-mappings=true
