spring.application.name=config-service

server.port=8888

spring.cloud.config.server.git.uri=http://10.10.16.125:8929/b96user23/spring-config-repo.git

spring.cloud.config.server.git.default-label=master
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=

#If config server is not intended to be a config client as well you need to set
spring.cloud.config.enabled=false

spring.cloud.config.server.git.clone-on-start=true
